<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Oragon.Spring</RootNamespace>
        <AssemblyName>Oragon.Spring.Aop</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Oragon.Spring.Aop</PackageId>
        <Authors>LuizCarlosFaria</Authors>
        <Company>oragon.io</Company>
        <Product>Oragon</Product>
        <PackageTags>Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect</PackageTags>
        <PackageIconUrl>http://gago.io/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/Oragon/Oragon.Spring</PackageProjectUrl>
        <Copyright>Copyright 2018</Copyright>
        <Description>Oragon.Spring.Aop port to .NET Standard 2.0</Description>
        <RepositoryUrl>https://github.com/Oragon/Oragon.Spring</RepositoryUrl>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Aop\Config\spring-aop-1.1.xsd" />
        <None Remove="Aop\Config\spring-aop-1.1.xsx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsd" />
        <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oragon.Spring.Core\Oragon.Spring.Core.csproj" />
    </ItemGroup>

</Project>
