<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Oragon.Spring.Aop.Contexts</AssemblyName>
        <RootNamespace>Oragon.Spring</RootNamespace>
        <Authors>LuizCarlosFaria</Authors>
        <Company>oragon.io</Company>
        <Product>Oragon</Product>
        <Description>Contexts for iteractive flow control</Description>
        <PackageId>Oragon.Spring.Aop.Contexts</PackageId>
        <PackageProjectUrl>https://github.com/Oragon/Oragon.Spring</PackageProjectUrl>
        <PackageIconUrl>http://gago.io/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Oragon/Oragon.Spring</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>Oragon Architecture,  Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oragon.Common" Version="1.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oragon.Spring.Aop\Oragon.Spring.Aop.csproj" />
      <ProjectReference Include="..\Oragon.Spring.Core\Oragon.Spring.Core.csproj" />
    </ItemGroup>

</Project>
