# Oragon.Spring

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Oragon.Spring-nuget.sln  Oragon.Spring.Examples.sln  Oragon.Spring.sln  README.md  TestPlaylist1.playlist  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  nuget.config
Oragon.Spring.Aop/: Oragon.Spring.Aop.csproj
Oragon.Spring.Aop.Contexts/: Oragon.Spring.Aop.Contexts.csproj
Oragon.Spring.Aop.Tests/: AopCompilerOptionsTests.cs  AopExceptionTests.cs  AopSerializationTests.cs  Oragon.Spring.Aop.Tests.csproj
Oragon.Spring.Aop.Tests/Aop/: ISimpleBeforeAdvice.cs  SimpleBeforeAdviceAdapter.cs  SimpleBeforeAdviceImpl.cs  SimpleBeforeAdviceInterceptor.cs  TrueMethodMatcherTests.cs  TruePointcutTests.cs  TrueTypeFilterTests.cs
Oragon.Spring.Aop.Tests/Aspects/: RetryAdviceTests.cs
Oragon.Spring.Aop/Aop/: IAdvisor.cs  IAdvisors.cs  IAfterReturningAdvice.cs  IBeforeAdvice.cs  IIntroductionAdvisor.cs  IIntroductionInterceptor.cs  IMethodBeforeAdvice.cs  IMethodMatcher.cs  IPointcut.cs  IPointcutAdvisor.cs  ITargetSource.cs  IThrowsAdvice.cs  ITypeFilter.cs  TrueMethodMatcher.cs  TruePointcut.cs  TrueTypeFilter.cs
Oragon.Spring.Aop/Aspects/: AbstractExceptionHandler.cs  AbstractExceptionHandlerAdvice.cs  IExceptionHandler.cs  ParsedAdviceExpression.cs  RetryAdvice.cs  RetryExceptionHandler.cs
Oragon.Spring.Core/: AssemblyInfo.cs  Oragon.Spring.Core.csproj
Oragon.Spring.Core.AspNetCoreTest/: AppContext.xml  Dockerfile  Dockerfile.alpine  Oragon.Spring.Core.AspNetCoreTest.csproj  Oragon.Spring.xml  Program.cs  README.md  Startup.cs
Oragon.Spring.Core.AspNetCoreTest/Controllers/: ValuesController.cs
Oragon.Spring.Core.AspNetCoreTest/Properties/: launchSettings.json
Oragon.Spring.Core.AspNetCoreTest/Service/: DummyService.cs  IDummyService.cs
Oragon.Spring.Core.ConsoleTest/: AppContext.xml  AroundAdviceExample.cs  Dockerfile  Model.cs  Oragon.Spring.Core.ConsoleTest.csproj  Program.cs
Oragon.Spring.Core.Tests/: CommonTypes.cs  CompilerOptionsTests.cs  CoreCompilerOptionsTests.cs  CoreExceptionTests.cs  ExceptionsTest.cs  HookableContextHandler.cs  Oragon.Spring.Core.Tests.csproj  SecurityTemplate.cs  StandardsComplianceTest.cs  StopWatch.cs  StreamHelperDecorator.cs  TestAssemblySetup.cs  TestResource.txt  TestResourceLoader.cs
Oragon.Spring.Core.Tests/Caching/: AbstractCacheTests.cs  BaseCacheAttributeTests.cs
Oragon.Spring.Core.Tests/Collections/: AbstractQueueTests.cs  CaseInsensitiveHashtableTests.cs  HashedSetTests.cs  HybridSetTests.cs  ImmutableSetTests.cs  LinkedListTests.cs  ListSetTests.cs  PriorityQueueTests.cs  SetTests.cs  SortedSetTests.cs  StaticSetTests.cs  SynchronizedHashtableTests.cs
Oragon.Spring.Core.Tests/Context/: ApplicationEventArgsTests.cs  CommonTypes.cs  ContextExceptionTests.cs  ContextListenerObject.cs  EventListenerAttributeTests.cs  contextlifecycle.xml
Oragon.Spring.Core.Tests/Core/: ComposedCriteriaTests.cs  ControlFlowFactoryTests.cs  MethodArgumentsCriteriaTests.cs  MethodGenericArgumentsCountCriteriaTests.cs  MethodParametersCountCriteriaTests.cs  MethodParametersCriteriaTests.cs  MethodReturnTypeCriteriaTests.cs  OrderComparatorTests.cs  RegularExpressionEventNameCriteriaTests.cs  RegularExpressionMethodNameCriteriaTests.cs
Oragon.Spring.Core.Tests/DataBinding/: BaseBindingManagerTests.cs  SimpleExpressionBindingTests.cs
Oragon.Spring.Core.Tests/Delegates/: Function.cs
Oragon.Spring.Core.Tests/Expressions/: ConstructorNodeTests.cs  ExpressionEvaluatorTests.cs  FunctionNodeTests.cs  MethodNodeTests.cs  OpADDTests.cs  OpANDTests.cs  OpORTests.cs  OpXORTests.cs  PropertyOrFieldNodeTests.cs  ReferenceNodeTests.cs  SelectionNodeTests.cs
Oragon.Spring.Core.Tests/Globalization/: AbstractLocalizerTests.cs  CultureInfoUtils.cs  CultureTestScope.cs
Oragon.Spring.Core.Tests/Objects/: ClassWithProtectedCtor.cs  DerivedTestObject.cs  ExpressionTestObject.cs  INestedTestObject.cs  IOther.cs  IPerson.cs  ITestObject.cs  IndexedTestObject.cs  LazyTestObject.cs  MutablePropertyValuesTests.cs  NestedTestObject.cs  NotWritablePropertyExceptionTests.cs  NumberTestObject.cs  ObjectWrapperTests.cs  PropertyAccessExceptionsExceptionTests.cs  PropertyValueTests.cs  ResourceTestObject.cs  SerializablePerson.cs  StaticTestEventHandler.cs  TestEventHandler.cs  TestGenericObject.cs  TestObject.cs  TestObject.resx  TestObjectDAO.cs  TestObjectList.cs  TestTransparentProxyFactory.cs  TypeMismatchExceptionTests.cs  ValidatorTestObject.cs
Oragon.Spring.Core.Tests/Proxy/: AbstractProxyTypeBuilderTests.cs  CompositionProxyTypeBuilderTests.cs  DynamicProxyManagerTests.cs  ExplicitCompositionProxyTypeBuilderTests.cs  InheritanceProxyTypeBuilderTests.cs
Oragon.Spring.Core.Tests/Resources/: Images.resx  Oragon.Spring.Context.Tests.de-AT.resx  Oragon.Spring.Context.Tests.de.resx  Oragon.Spring.Context.Tests.pt-BR.resx  Oragon.Spring.Context.Tests.resx  Oragon.Spring.Context.Tests.sr.resx  SampleResources.resx  SimpleAppContext.xml  Tesla.resx  Tesla.sr-SP-Cyrl.resx  Tesla.sr.resx
Oragon.Spring.Core.Tests/Threading/: AsyncTestMethod.cs  AsyncTestTask.cs  CallContextStorageTests.cs  CommonThreadStorageTests.cs  LatchTest.cs  LogicalThreadContextTest.cs  SemaphoreTest.cs  SyncHolderTest.cs  ThreadStaticStorageTests.cs
Oragon.Spring.Core.Tests/Util/: ArrayUtilsTests.cs  AssertUtilsTests.cs  CollectionUtilsTests.cs  ConfigXmlDocumentTests.cs  ConfigXmlDocumentTests_SampleConfig.xml  DefensiveEventRaiserTests.cs  DelegateInfoTests.cs  EventRaiserTests.cs  NumberUtilsTests.cs  ObjectUtilsTests.cs  PathMatcherTest.cs  PatternMatchUtilsTests.cs  PropertiesTests.cs  ReflectionUtilsMemberwiseCopyTests.cs  ReflectionUtilsTests.cs  SerializationTestUtils.cs  StringUtilsTests.cs  (+2 more)
Oragon.Spring.Extensions.DependencyInjection/: Extensions.cs  OptionsBuilder.cs  Oragon.Spring.Extensions.DependencyInjection.csproj  ServiceProviderAdapter.cs  SpringImplementationFactoryAdapter.cs  SpringServiceProvider.cs  SpringServiceProviderFactory.cs  SpringServiceScope.cs  SpringServiceScopeFactory.cs
(+1301 files in other folders)
