<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Oragon.Spring.Core</AssemblyName>
        <RootNamespace>Oragon.Spring</RootNamespace>
        <Authors>LuizCarlosFaria</Authors>
        <Company>oragon.io</Company>
        <Product>Oragon</Product>
        <Description>Oragon.Spring.Core port to .NET Standard 2.0</Description>
        <PackageId>Oragon.Spring.Core</PackageId>
        <PackageProjectUrl>https://github.com/Oragon/Oragon.Spring</PackageProjectUrl>
        <PackageIconUrl>http://gago.io/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Oragon/Oragon.Spring</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0-alpha</Version>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>Oragon Architecture,  Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Context\Config\spring-context-1.3.xsd" />
        <None Remove="Context\Config\spring-context-2.0.xsd" />
        <None Remove="Objects\Factory\Xml\spring-objects-1.1.xsd" />
        <None Remove="Objects\Factory\Xml\spring-objects-1.1.xsx" />
        <None Remove="Objects\Factory\Xml\spring-objects-1.3.xsd" />
        <None Remove="Objects\Factory\Xml\spring-objects-1.3.xsx" />
        <None Remove="Objects\Factory\Xml\spring-objects-2.0.xsd" />
        <None Remove="Objects\Factory\Xml\spring-objects-2.0.xsx" />
        <None Remove="Objects\Factory\Xml\spring-tool-1.1.xsd" />
        <None Remove="Validation\Config\spring-validation-1.1.xsd" />
        <None Remove="Validation\Config\spring-validation-1.3.xsd" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Context\Config\spring-context-1.3.xsd" />
        <EmbeddedResource Include="Context\Config\spring-context-2.0.xsd" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.1.xsd" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.1.xsx" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.3.xsd" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.3.xsx" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-2.0.xsd" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-2.0.xsx" />
        <EmbeddedResource Include="Objects\Factory\Xml\spring-tool-1.1.xsd" />
        <EmbeddedResource Include="Validation\Config\spring-validation-1.1.xsd" />
        <EmbeddedResource Include="Validation\Config\spring-validation-1.3.xsd" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
       
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
        <PackageReference Include="System.CodeDom" Version="4.6.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
        <!--<PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />-->
    </ItemGroup>

</Project>
