FROM microsoft/dotnet:2.1-aspnetcore-runtime-alpine AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk-alpine AS build
WORKDIR /src
COPY Oragon.Spring.Core.AspNetCoreTest/Oragon.Spring.Core.AspNetCoreTest.csproj Oragon.Spring.Core.AspNetCoreTest/
RUN dotnet restore Oragon.Spring.Core.AspNetCoreTest/Oragon.Spring.Core.AspNetCoreTest.csproj
COPY . .
WORKDIR /src/Oragon.Spring.Core.AspNetCoreTest
RUN dotnet build Oragon.Spring.Core.AspNetCoreTest.csproj -c Release -o /app -r alpine-x64

FROM build AS publish
RUN dotnet publish Oragon.Spring.Core.AspNetCoreTest.csproj -c Release -o /app -r alpine-x64

FROM microsoft/dotnet:2.1-runtime-deps-alpine AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["./Oragon.Spring.Core.AspNetCoreTest.AspNetCoreTest"]
