<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oragon.Spring.Aop\Oragon.Spring.Aop.csproj" />
    <ProjectReference Include="..\Oragon.Spring.Core\Oragon.Spring.Core.csproj" />
    <ProjectReference Include="..\Oragon.Spring.Extensions.DependencyInjection\Oragon.Spring.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppContext.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
